<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.google.code.tapeet</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>tapeet-parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The Tapeet framework -- parent POM</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compileArgs>-d auto_prepend_file=tapeet/Bootstrap.php</compileArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>core</module>
		<module>queue</module>
		<module>web</module>
	</modules>


	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<url>http://repo1.php-maven.org/release</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<scm>
		<connection>scm:git:https://code.google.com/p/tapeet/</connection>
		<developerConnection>scm:git:https://code.google.com/p/tapeet/</developerConnection>
		<url>https://code.google.com/p/tapeet/source/browse/</url>
	</scm>
</project>
