<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.tapeet</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>tapeet-parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>The Tapeet framework -- parent POM</description>


    <modules>
        <module>core</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
