<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.google.code.tapeet</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>tapeet-parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The Tapeet framework -- parent POM</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compileArgs>-d auto_prepend_file=tapeet/autoloading.php</compileArgs>
				</configuration>
				<executions>
					<execution>
						<id>default-php-validate</id>
						<goals><goal>php-validate</goal></goals>
						<configuration>
							<compileArgs>-l</compileArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>3.3.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>core</module>
		<module>http</module>
		<module>queue</module>
		<module>rest</module>
		<module>web</module>
	</modules>


	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<url>http://repo1.php-maven.org/release</url>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>integration-test</id>


			<build>
				<plugins>
					<plugin>
						<groupId>org.phpmaven</groupId>
						<artifactId>maven-php-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals><goal>phpunit</goal></goals>
								<phase>integration-test</phase>
								<configuration>
									<testDirectory>/src/it/php</testDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<url>http://repo1.php-maven.org/release</url>
		</repository>
	</repositories>


	<scm>
		<connection>scm:git:https://code.google.com/p/tapeet/</connection>
		<developerConnection>scm:git:https://code.google.com/p/tapeet/</developerConnection>
		<url>https://code.google.com/p/tapeet/source/browse/</url>
	</scm>
</project>
